<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/admin.css" />
  </head>
  <body>
    <header>
      <hgroup>
        <h1><center>The buidling coder</center></h1>
        <h3>The buidling coder</h3>
      </hgroup>
    </header>
    <nav>
      <ul>
        <li><a href="home.html" >Home</a></li>
        <li><a href="admin.html">Admin</a></li>
        <li><a href="program.html" >Programmer</a></li>
        <li><a href="inter.html" >Internet</a></li>
        <li><a href="over.html" >Overview</a></li>
      </ul>
    </nav>
    <article>
      <header>
        <time datetime="27-5-2020" pubdate> <span>Sep</span> 20 </time>
        <h1>
          <a href="#" title="Link to this post" rel="bookmark"> Article Heading</a>
        </h1>
      </header>
      <p>This Is My Web That use Html</p>
      <section>
        <header>
          <h1>Security</h1>
          <div>
            <p><i><b>- Protect your external links from vulnerability</b></i> When visitors to a website click on a link with a target=”_blank” command, then a new window or tab can open with access to window.opener. It can point to the window of the first page and be manipulated by individuals with nefarious intentions. To prevent this, add the rel=”noopener” that stops the window object from passing to the new window.</p>
          </div>
          <div>
            <p><i><b>- Update forms for compatibility with browsers</b></i> Site visitors can enter sensitive personal data (or PII) such as their full name, address, and credit card information through a form. Forms are often targeted by hackers for this reason</p>
          </div>
        </header>
        <h1>This Is My Web That use Html/Css in video</h1>
        <iframe width="420" height="300" frameborder="0" src="https://www.youtube.com/watch?v=nla-EtcN6fs"></iframe>
        <div class="table">
          <p class="warning">This Video Will Work On Google Chrome</p>
        </div>
        <h1>This Is FeedBack Form</h1>
        <div class="tb">
          <form class="data">
            <strong>Name: </strong><input type="text" placeholder="Enter you name"><br>
            <strong>Email: </strong><input type="text" placeholder="Enter you email address"><br>
            <strong>Phone: </strong><input type="text" placeholder="Enter you phone number"><br>
            <strong>Address: </strong><input type="text" placeholder="Enter you address"><br><br>
            <strong>Priority: </strong><input type="range"><br><br><br>
            <button type="submit" class="btn">Sent for me</button>
          </form>
        </div>
      </section>
    </article>
    <footer>2020.All right service</footer>
  </body>
</html>
