ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}
li{
    float: left;
}
li a {
    padding: 11px 0px;
    width: 156px;
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    background-color: darkorange;
    font-size: 14px;
    font-weight: bold;
    border-right: 1px solid gold;
}
li a:hover{
    background-color:darkcyan;
    transition: 5px,10px;
}
article > header time {
    font-size: 14px;
    display: block;
    width: 26px;
    padding:  2px;
    text-align: center;
    background-color: red;
    color: silver;
    font-weight: bold;
    -moz-border-radius : 6px;
    -webkit-border-radius :6px;
    border-radius: 6px;
    float: left;
    margin-bottom: 10px;
}
.table {
    background-color: #5d135f;
    border: 2px solid red;
    width: 420px;
}
.warning {
    text-align: center;
    color: #c31432;
}
footer{
    text-align: center;
    color: silver;
    margin-top: 50px;
}
.tb{
    border: 1px solid;
    border-radius: 7px;
    background-color: darkseagreen;
    box-shadow: 5px 10px rgb(32, 131, 81);
}
.data{
    margin: 5px;
    padding: 5px;
}
body{
    background-color: aliceblue;
    padding-left: 20%;
    padding-right: 20%;
}
h1 a {
    margin-left: 15px;
    color: #3698a9;
}
.sub-menu { 
    visibility: hidden; /* hides sub-menu */
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    transform: translateY(-2em);
    z-index: -1;
    transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
  }